<html>
<head></head>
    <title>CodePoint</title>
    <style>
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}
        .{
            margin: 0;
            padding: 0;
        }
        .background-wrap{
            position:fixed;
            z-index: -1000;
            width: 100%;
            height: 100%;
            overflow: hidden;
            top: 0;
            left: 0;
        }
        #video-bg-elem{
            position: absolute;
            top: 0;
            left: 0;
            min-height: 100%;
            min-width: 100%;
        }

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}   
    * {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 50%;
    padding: 15px;
    height: 250px; 
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

@media (max-width: 600px) {
    .column {
        width: 100%;
    }
}
        
        img {
    display: block;
    margin-top: 0.4%;
    margin-left: 91.53%;

}
        #cp{
    
            font-size: 30px;
            color: black;
        }    
        
 
        
</style>
    
    
    
    
<body>
    <div class="background-wrap">
        <video id="video-bg-elem" preload="auto" autoplay="true" loop="loop" muted="muted">
          <source src="bck.mp4" type="video/mp4">                                                         </video>
    </div>
    
    
    <center id="cp"><U><h2>CodePoint</h2></U></center>
    
    
    <a href="file:///C:/Users/planet/Desktop/project/video test.html">
        
        
               

           
        
        
    <div style="margin-top: 5px;">
            
<div class="navbar">
    <a href="file:///C:/Users/planet/Desktop/project/final.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Learn 
      <i class="caret-down">   </i>
    </button>
     <div class="dropdown-content">
      <a href="http://www.geeksforgeeks.org/" target="_blank">Geeks for Geeks</a>
      <a href="https://stackoverflow.com/" target="_blank">StackOverFlow</a>
      <a href="https://www.codecademy.com/learn" target="_blank">Code Academy</a>
      <a href="https://www.tutorialspoint.com/" target="_blank">Tutorials Point</a>
      <a href="https://www.w3schools.com/" target="_blank">w3school</a>
      <a href="https://www.edx.org/" target="_blank">Edx</a> 
      <a href="https://www.codeschool.com/" target="_blank">CodeSchool</a> 
      <a href="https://www.udemy.com/" target="_blank">Udemy</a> 
      <a href="https://in.udacity.com/" target="_blank">Udacity</a> 
      <a href="https://www.coursera.org/" target="_blank">CoursEra</a>
     </div>
  </div> 
    <div class="dropdown">
    <button class="dropbtn">Run 
      <i class="fa fa-caret-down"></i>
    </button>
     <div class="dropdown-content">
      <a href="https://www.codechef.com/" target="_blank">Code Chef</a>
      <a href="https://www.hackerrank.com/" target="_blank">Hacker Rank</a>
      <a href="https://www.hackerearth.com/" target="_blank">Hacker Earth</a>
      <a href="https://www.topcoder.com/" target="_blank">Top Coder</a>
      <a href="https://coderbyte.com/" target="_blank">Coder Byte</a>
      <a href="https://projecteuler.net/" target="_blank">Project Euler</a>
      <a href="https://www.codeeval.com/w.spoj.com/" target="_blank">Code Eval</a>
      <a href="https://www.codewars.com/" target="_blank">Code Wars</a>
      <a href="https://leetcode.com/" target="_blank">LeetCode</a>
     </div>
  </div> 
     <div class="dropdown">
    <button class="dropbtn">IDEs 
      <i class="fa fa-caret-down"></i>
    </button>
     <div class="dropdown-content">
      <a href="http://www.codeblocks.org/" target="_blank">Code::Blocks</a>
      <a href="https://codelite.org/" target="_blank">Code Lite</a>
      <a href="https://developer.android.com/studio/index.html" target="_blank">Android Studio</a>
      <a href="https://atom.io/" target="_blank">Atom</a>
      <a href="http://brackets.io/" target="_blank">Brackets</a>

      <a href="https://code.visualstudio.com/" target="_blank">Visual Code Studio</a>
      <a href="http://www.eclipse.org/" target="_blank">Eclipse</a>
      <a href="http://www.aptana.com/" target="_blank">Aptana</a>
     </div>
  </div> 
     <a href="https://www.youtube.com/user/mycodeschool" target="_blank">Youtube Link</a>
     <a href=" http://news.ycombinator.com/" target="_blank">Tech News</a>

</div>


    
<div class="row" >
  <div class="column"  style="background-color:rgba(50, 99, 71, 0.1); border-style: outset;">
    <h2>Quote</h2>
    <p><q><strong><em>A Great Pleasure in Life is Doing Something What People Say You Cannot Do.</strong></em></q></p><b>
    -Walter Bagehot</b>
  </div>
  <div class="column" style="background-color:rgba(50, 99, 71, 0.1);border-style: outset;">
    <h2>OnGoing Competitions</h2>
    <p>#Links</p>
  </div>
</div>

</div>
    <hr>
    
    <b><h2><center>
       Developed By: Ronal Chaudhary</center> </h2></b>
    <hr>
    
    </body>
</html>